<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_value_header_height"
    android:background="@color/calendar_value_header_bg_color"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/calendar_value_header_padding_left"
    tools:text="2018年"
    android:textColor="@color/calendar_color_99_white"
    android:textSize="@dimen/calendar_value_header_text_size" />