<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/year_text"
    android:layout_width="90dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:textColor="@color/calendar_color_white"
    android:textSize="14dp"
    android:text="2018年" />